<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="213" ViewPortY="50" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:OrderHead" ZOrder="4" X="531" Y="232" Height="115" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:OrderBody" ZOrder="1" X="266" Y="126" Height="153" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Category" ZOrder="9" X="517" Y="60" Height="115" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Product" ZOrder="3" X="603" Y="449" Height="248" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:AspNetUsers" ZOrder="6" X="252" Y="353" Height="305" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_OrderBody_OrderHead" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>703</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>703</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>466</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>466</X>
          <Y>126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderBody_Product" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>603</X>
          <Y>466</Y>
        </Point>
        <Point>
          <X>446</X>
          <Y>466</Y>
        </Point>
        <Point>
          <X>446</X>
          <Y>279</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_Category" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>659</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>449</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderHead_AspNetUsers" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>454</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>454</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>531</X>
          <Y>330</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>